# ASM_1670_Final

./: ASM_1670_Final.csproj  ASM_1670_Final.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  ClientController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240406173931_intial.Designer.cs  20240406173931_intial.cs  20240407064644_fix.Designer.cs  20240407064644_fix.cs  20240407163625_intialCreate.Designer.cs  20240407163625_intialCreate.cs  20240408131613_intialCreate.Designer.cs  20240408131613_intialCreate.cs  20240408172904_intial.Designer.cs  20240408172904_intial.cs  20240409151150_intial.Designer.cs  20240409151150_intial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  ErrorViewModel.cs  Job.cs  JobApplication.cs
Models/ViewModel/: ViewModelDetailJob.cs  ViewModelJobAndCV.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: CreateRole.cshtml  CreateUser.cshtml  CreateUserForHuman.cshtml  DeleteJob.cshtml  DeleteRole.cshtml  Index.cshtml  IndexRole.cshtml  IndexUser.cshtml  JobList.cshtml
Views/Client/: CheckCV.cshtml  CreateJob.cshtml  DeleteJob.cshtml  DetailCV.cshtml  DetailJob.cshtml  EditJob.cshtml  Index.cshtml
Views/Home/: CreateCV.cshtml  CreateCVFromList.cshtml  DetailCV.cshtml  DetailJob.cshtml  Index.cshtml  MyCV.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml  _Layout_Admin_Page.cshtml  _Layout_main.cshtml  _LoginPartial.cshtml
(+40 files in other folders)
